# Environnement
NODE_ENV=development
PORT=3001

# Base de données
DATABASE_URL="postgresql://postgres:password@localhost:5432/taekwondo_db?schema=public"

# JWT
JWT_SECRET="votre_secret_tres_securise_a_changer"
JWT_EXPIRES_IN="24h"

# Synchronisation
SYNC_ENABLED=true
SYNC_INTERVAL=15 # en minutes
